<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trickmint.gay | 404</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        font-family: monospace;
        text-align: center;
        margin: auto;
    }

    div{
        margin: auto;
    }

    iframe{
        margin: auto;
    }
    #frame { zoom: 0.8; -moz-transform: scale(0.8); -moz-transform-origin: 0 0; }
    
    @media only screen and (min-width: 768px) {
        #wrap { width: 640px; height: 485px; padding: 0; overflow: hidden; }
        #frame { width: 640px; height: 485px; border: 1px solid black; }
        #frame { zoom: 1; -moz-transform: scale(1); -moz-transform-origin: 0 0; }
    }
</style>
<body>
    <h2>404!</h2>
    <p>Page not found</p>
    <br>
    <div id="wrap">
        <iframe src="404anim/index.html" frameborder="0" width="640", height="485" id="frame"></iframe>
    </div>
    <br>
    <p>(Click to unmute, best viewed on Desktop)</p>
    
</body>
</html>