<html><head><script src="music.js"></script>
</head><body text="#000000" bgcolor="#ffffff"><audio src="music/a.mp3" id="song" autoplay="true" loop="true" hidden="true">
    Your browser does not support the audio element.
    </audio>
        <div class="main_div">
            <b>you are currently listening to:</b>
        </div>
        <div class="rainbowText">
            <span id="nowPlaying">Cereal Killa - Blue Wednesday</span><br>
        </div>
    
<style type="text/css">
<!--
.rainbowText {
text-align: center;
position: relative;
margin: auto;
font-family:arial black;
font-size:20px;
background-image: 
  linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet,indigo,blue,green,yellow,orange,red ); 
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;  
animation: move 35s linear infinite;
}

@keyframes move {
to {
    background-position: 1500vh;
}
}
BODY {
    FONT-SIZE: larger; COLOR: #ffffff; FONT-FAMILY: "trebuchet ms", Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #000000
}

H1 {
    FONT-SIZE: large;
}

A:hover {
    COLOR: #00ff62; TEXT-DECORATION: underline;
}

.footer {
    TEXT-ALIGN: center; FONT-SIZE: smaller;
}

.footer IMG {
    BORDER: 1px solid #888;
}
-->
</style>    

    <center>
        <br><div class="main_div">
            hello! i'm <b><span style="color: #0adab7">trickmint</span></b>, welcome to my about me<br>
            <span style="color:#161616" ;="">no i am not bothering to make this look good fuck u<br></span>
                <br>
                <br>
                <br>
            i am asexual, panromantic, and a demiboy. my pronouns are he/they<br>
            
         </div>
         <style>
         .main_div {
            text-align: center;
            position: relative;
            margin: auto;
            background-color: rgb(0, 0, 0); 
        }
        .sub_div {
            position: absolute;
            bottom: 0px;
        }
        p {
            margin-left:110px;
        }
    </style>

        <div class="sub_div"> 
            hosted by the wonderful <a href="http://surge.sh">surge.sh</a><p></p>
        </div>
    </center>

</body></html>